PORT=3001
MONGO_URI=mongodb+srv://amandakaveesharr:Amanda2020@cluster0.xmno4np.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d
NODE_ENV=production

