PORT=3001
MONGO_URI=mongodb+srv://amandakaveesharr:Amanda2020rr@cluster0.xmno4np.mongodb.net/
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1h
NODE_ENV=development

EMAIL_USER=gomaslalani@gmail.com
EMAIL_PASS=vgjh fixt fkfp smoz

EMAIL_VERIFY_BASE_URL=http://localhost:3001
EMAIL_HEADER_IMAGE_URL=http://localhost:3000/src/images/email-header.png