PORT=3008
NODE_ENV=development
OPENAI_API_KEY=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
OPENAI_MODEL_SYNTH=gpt-4o
OPENAI_MODEL_PLANNER=gpt-4o-mini
OPENAI_EMBED_MODEL=text-embedding-3-large
USE_LLM=true
SERVICE_NAME=chat-service
MONGO_URI=mongodb+srv://amandakaveesharr:Amanda2020rr@cluster0.xmno4np.mongodb.net/
JWT_SECRET=supersecretjwtkey
